# Java-elf

./: .gitignore  Dockerfile  README.md  docker-auto.sh  pom.xml  tree.txt
allure-results/: 04254a7b-6cfa-45dd-bcc8-b6e9fffc0575-container.json  047586f6-20d3-40c5-bc19-a7c22396890f-container.json  09d3a09f-7b79-4883-a688-d91189ec1500-container.json  1c8bd668-f52b-4b79-8444-48231ffef5d4-container.json  24a8d093-bf10-4512-8c3c-be02defe92f0-result.json  277427b6-6ec7-41f7-8ea4-4f49223d04bc-container.json  28f33310-3b0c-4d92-a709-89c3c18c482c-container.json  295a76f3-cf06-4cd8-b05b-6099cc3a5c2b-result.json  2a612220-49ef-4e1d-9bcc-2e9a2e4dd0b4-result.json  2e4aa861-8a82-4687-8e98-8634967b3445-container.json  349b293e-e3f7-4ecb-9c1c-5ca9329776b2-container.json  4718a26e-2d86-495f-8566-7269e150b666-container.json  4a8a4f53-5975-4c41-bb0b-f56209d8a85d-container.json  57fe5ed7-b155-4762-907a-b931eed869a7-container.json  7271ebb1-f987-409e-91ea-2bc4f275cc12-container.json  77d30321-4250-4ace-b403-01504dcfc6d2-container.json  8aacbeb5-5ba6-4aca-946c-f7ade72411d6-result.json  9632b653-fbeb-4baa-a6ac-ceb73b13008c-container.json  a1e93c62-ede2-445b-bd5a-1c1eae4f9ffd-container.json  ca0d5021-bc46-4670-a63d-5790bf49cd50-container.json  ce62675b-5caf-4262-b409-ea3bbfe266d8-container.json  e9977e95-297b-499c-aa8d-87d0e7c00602-container.json  f723aea0-c711-4bf0-a2ea-8c868420050c-result.json  f907ec45-a992-46d3-a226-9b3920083580-result.json
database/: javaelf_init.sql
src/main/java/com/interfaceproject/: Application.java
src/main/java/com/interfaceproject/controller/: ParaPost.java  PostCase.java
src/main/java/com/interfaceproject/developer/controller/: ParaPost.java  PostCase.java
src/main/java/com/interfaceproject/developer/entry/: User.java
src/main/java/com/interfaceproject/entry/: User.java
src/main/java/com/interfaceproject/hibernatecase/controller/: CaseUserResultController.java  HuberTestController.java  TypeControllerCase.java  UseTimeController.java  UserController.java
src/main/java/com/interfaceproject/hibernatecase/dao/: CaseUserDao.java  TypeDao.java  UseTimeDao.java  UserDao.java
src/main/java/com/interfaceproject/httpclient/: HttpclinetCaseOld.java  PostJsonGeneralCase.java
src/main/java/com/interfaceproject/listener/: ExtentTestNGIReporterListener.java  Retry.java  RetryListener.java  TestNgOverride.java  TimeTask.java
src/main/java/com/interfaceproject/swagger2/: Swagger2Config.java
src/main/java/com/interfaceproject/swaggercontroller/: ParaPost.java  PostCase.java
src/main/java/com/interfaceproject/swaggercontrollercase/: ParaPost.java  PostCase.java
src/main/java/com/interfaceproject/testcase/: PostListCase.java
src/main/java/com/interfaceproject/testng/: PostListCase.java  TestNgOrderTest.java  TestNgOrdrTest.java  YyyCancelCase.java
src/main/java/com/interfaceproject/testngservice/: LsTicketCase.java  PostListCase.java  TestNgOrderTest.java  YyyCancelCase.java
src/main/java/com/interfaceproject/utils/: BaseTestngInit.java  HxHttpClient.java  HxHttpClientPool.java  HxHttpClientResponseData.java  HxHttpClientResponseErrorData.java  HxHttpClientResponseSuccessData.java  JsonUtils.java  Log4jUtil.java  RestTemplateUtils.java  SendEmail.java
src/main/java/com/javaelf/: JavaElfApplication.java
src/main/java/com/javaelf/DataForger/: TestDataFactory.java
src/main/java/com/javaelf/base/: TestBase.java
src/main/java/com/javaelf/controller/: TestResultsController.java
src/main/java/com/javaelf/dao/: InterfaceMsgDao.java  LoginCaseDatasDao.java  TestCaseDao.java  UrlDatasDao.java  VariableDao.java  VariableSubstitutionDao.java
src/main/java/com/javaelf/data/: CardIDGenerator.java  CharNumberGenerator.java  NumberGenerator.java  RandomGenerator.java
src/main/java/com/javaelf/dataForger/: TestDataFactory.java
src/main/java/com/javaelf/dto/: InterfaceMessageDto.java  TestCaseDto.java  VariableDto.java
src/main/java/com/javaelf/entity/: InterfaceMsg.java  InterfaceMsg_.java  Logincase.java  Logincase_.java  TestCase.java  TestCase_.java  TestStreamEntity.java  UrlMessage.java  UrlMessage_.java  VariableSubstitution.java  VariableSubstitution_.java
src/main/java/com/javaelf/listener/: AssertListener.java
src/main/java/com/javaelf/service/: EasypoiTestCaseService.java  TestResultService.java
src/main/java/com/javaelf/swagger2/: Swagger2Config.java
src/main/java/com/javaelf/testcase/: EapoiDatasCase.java  EasypoiDatasCase.java  EasypoiWxTestCase.java  JpaDatasCase.java  QYWXTestCase.java
src/main/java/com/javaelf/utils/: AssertionOverrideUtil.java  Base64Util.java  BaseTestngInit.java  CreateIDCardNo.java  DateUtils.java  EasyPoiExcelStyleUtil.java  EasyPoiUtil.java  ExcelTestResultOutputUtil.java  HxHttpClient.java  HxHttpClientPool.java  HxHttpClientResponseData.java  HxHttpClientResponseErrorData.java  HxHttpClientResponseSuccessData.java  Json.java  JsonUtils.java  LoadStaticConfigUtil.java  Log4jUtil.java  RandomDataKit.java  RestTemplateUtils.java  SendEmail.java  SpringContextUtil.java  VariableUtil.java
src/main/java/org/hibernate/cfg/: PropertyContainer.java
src/main/resources/: MindUML.puml  application-dev.yml  application-pro.yml  log4j2.xml  testNG.xml  testng.xml
src/main/resources/mock/: have-paramaters-post-json.json  have-paramaters-post.json  json-paramaters-havecookies-post.json  no-paramaters-get-302.json  no-paramaters-get-responsehavecookies.json  no-paramaters-get2.json  noparamaters-havecookies-get.json
src/main/resources/sample/: have-paramaters-get.json  json-paramaters-havecookies-post-2.json  json-paramaters-haveheaders-post.json  readme.md
src/main/resources/static/: index.html
src/main/resources/testcaseexcel/: java-elfCase.xls  企业微信接口测试集.xls
src/test/java/testcase/: Algorithm.java  ConcurrentTestCase.java  ExecuteTestCase.java  InterfaceEntry.java  PostListCase.java  RandomParameter.java  SpringBootTestCase.java  StreamStudy.java  StreamStudyCase.java  SumJavaLine.java  Test.java  TestCaseDemo.java  YyyCancelCase.java
testoutput/: index.html
(+49 files in other folders)
